# studentgrademanager

./: README.md  StudentGradeManager.jpr  db.properties  testng.xml
model/WEB-INF/: faces-config.jsf_diagram
public_html/: AdminLogin.jsp  RegisterAdmin.jsp  RegisterStudent.jsp  StudentDetails.jsp  StudentLogin.jsp  StudentLoginSession.html  StudentRegistrationDetails.jsp  UpdateStudentDetails.jsp  ViewStudentDetails.jsp  WelcomePage.jsp  error.jsp  fail.jsp  failLoginAdmin.jsp  failRegister.jsp  failRegisterAdmin.jsp  failUpdate.jsp  success.jsp  successLoginAdmin.jsp  successRegister.jsp  successRegisterAdmin.jsp  successStudentLogin.jsp  successUpdate.jsp
public_html/WEB-INF/: faces-config.xml  web.xml
sql/: CreateAdminDetailTable.sql  CreateStudentDetailTable.sql
src/com/teammates/studentgrademanager/controller/: StudentController.java  StudentLoginServlet.java  StudentLogoutServlet.java  StudentRegistrationController.java  ViewSortedListController.java  ViewStudentDetailsController.java
src/com/teammates/studentgrademanager/dao/: AdminDAO.java  StudentDAO.java
src/com/teammates/studentgrademanager/helper/: ConnectionManager.java  DataSource.java
src/com/teammates/studentgrademanager/model/: Address.java  AdminData.java  AdminLoginBeanClass.java  AdminLoginSuccessBeanClass.java  AdminRegisterBeanClass.java  FailBeanClass.java  FailRegisterBeanClass.java  LoginBeanClass.java  Name.java  PhoneNumber.java  RegisterBeanClass.java  Student.java  StudentData.java  StudentIDInfo.java  SuccessBeanClass.java  SuccessRegisterBeanClass.java  Teacher.java  UpdateStudentDetailsBeanClass.java
src/com/teammates/studentgrademanager/model/validator/: AddressLineValidator.java  BranchValidator.java  CityValidator.java  CollegeIDValidator.java  ConfirmPasswordValidator.java  EmailValidator.java  GenderValidator.java  NameValidator.java  PasswordValidator.java  PercentMarksValidator.java  PhoneValidator.java  PincodeValidator.java  StateValidator.java  UserNameValidator.java
src/com/teammates/studentgrademanager/rest/: V1_StudentDetails.java
src/com/teammates/studentgrademanager/service/: AdminServiceFacadeImpl.java  IAdminServiceFacade.java  IStudentServiceFacade.java  StudentServiceFacadeImpl.java
src/com/teammates/studentgrademanager/test/: SimpleTest.java  build.xml
src/com/teammates/studentgrademanager/test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
src/com/teammates/studentgrademanager/test/test-output/Suite/: Test.html  Test.xml
src/com/teammates/studentgrademanager/test/test-output/junitreports/: TEST-com.teammates.studentgrademanager.test.SimpleTest.xml
src/com/teammates/studentgrademanager/test/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
