<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adfdt.controller.common.migrator.ProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdt.controller.jsf2.diagram.migrate.JsfNodeMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="11.1.1.1.0"/>
      <value n="oracle.bm.migration.project.MigratorRegistryProjectUpgradeAdapter" v="11.1.1.1.0"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.DeploymentProfilesMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.jps.JpsDataMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="11.1.1"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflineDBProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflineTransferMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.webapp.jsp.libraries.JspLibraryMigrator" v="11.1.1.1.4"/>
      <value n="oracle.jdevimpl.webapp.WebAppContentSetNodeMigratorHelper" v="11.1.1"/>
      <value n="oracle.jdevimpl.webapp.WebAppNodeMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.modeler.bmmigrate.management.Migration" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.PersistenceProjectMigrator" v="11.1.1.1.1"/>
      <value n="oracle.toplink.workbench.addin.migration.TopLinkProjectMigrator" v="11.1.1.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
   </list>
   <value n="defaultPackage" v="studentgrademanager"/>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="JSP"/>
         <string v="JavaBeans"/>
         <string v="Ant"/>
         <string v="Java"/>
         <string v="HTML"/>
         <string v="WebServices"/>
         <string v="XML"/>
         <string v="Database"/>
         <string v="JSF"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
      <list n="Javac.commandline.optionlist">
         <string v="-g"/>
         <string v="-Xlint:all"/>
         <string v="-Xlint:-cast"/>
         <string v="-Xlint:-empty"/>
         <string v="-Xlint:-fallthrough"/>
         <string v="-Xlint:-path"/>
         <string v="-Xlint:-serial"/>
         <string v="-Xlint:-unchecked"/>
      </list>
      <value n="webIANAEncoding" v="windows-1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="StudentGradeManager-StudentGradeManager-webapp"/>
      <value n="j2eeWebContextRoot" v="StudentGradeManager-StudentGradeManager-context-root"/>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSF 1.2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Java EE 1.5 API"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.2 Tags"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Asm-3.1.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Esapi-2.1.0.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-core-asl-1.8.3.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-jaxrs-1.8.3.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-mapper-asl-1.8.3.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-xc-1.8.3.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jersey-client-1.9-ea04.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jersey-core-1.9-ea04.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jersey-json-1.9-ea04.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jersey-server-1.9-ea04.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jettison-1.1.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsr311-api-1.1.1.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Ojdbc6_g.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Selenium-java-2.42.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Selenium-server-standalone-2.42.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Testng-6.8.5.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="lib/asm-3.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Asm-3.1.jar1"/>
               <value n="id" v="Asm-3.1.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/esapi-2.1.0.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Esapi-2.1.0.jar1"/>
               <value n="id" v="Esapi-2.1.0.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jackson-core-asl-1.8.3.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jackson-core-asl-1.8.3.jar1"/>
               <value n="id" v="Jackson-core-asl-1.8.3.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jackson-jaxrs-1.8.3.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jackson-jaxrs-1.8.3.jar1"/>
               <value n="id" v="Jackson-jaxrs-1.8.3.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jackson-mapper-asl-1.8.3.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jackson-mapper-asl-1.8.3.jar1"/>
               <value n="id" v="Jackson-mapper-asl-1.8.3.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jackson-xc-1.8.3.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jackson-xc-1.8.3.jar1"/>
               <value n="id" v="Jackson-xc-1.8.3.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jersey-client-1.9-ea04.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jersey-client-1.9-ea04.jar1"/>
               <value n="id" v="Jersey-client-1.9-ea04.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jersey-core-1.9-ea04.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jersey-core-1.9-ea04.jar1"/>
               <value n="id" v="Jersey-core-1.9-ea04.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jersey-json-1.9-ea04.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jersey-json-1.9-ea04.jar1"/>
               <value n="id" v="Jersey-json-1.9-ea04.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jersey-server-1.9-ea04.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jersey-server-1.9-ea04.jar1"/>
               <value n="id" v="Jersey-server-1.9-ea04.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jettison-1.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jettison-1.1.jar1"/>
               <value n="id" v="Jettison-1.1.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/jsr311-api-1.1.1.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Jsr311-api-1.1.1.jar1"/>
               <value n="id" v="Jsr311-api-1.1.1.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/ojdbc6_g.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Ojdbc6_g.jar1"/>
               <value n="id" v="Ojdbc6_g.jar1"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/selenium-java-2.42.2.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Selenium-java-2.42.2.jar"/>
               <value n="id" v="Selenium-java-2.42.2.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/selenium-server-standalone-2.42.2.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Selenium-server-standalone-2.42.2.jar"/>
               <value n="id" v="Selenium-server-standalone-2.42.2.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="lib/testng-6.8.5.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Testng-6.8.5.jar"/>
               <value n="id" v="Testng-6.8.5.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSF 1.2"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Java EE 1.5 API"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.2 Tags"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Asm-3.1.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Esapi-2.1.0.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-core-asl-1.8.3.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-jaxrs-1.8.3.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-mapper-asl-1.8.3.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jackson-xc-1.8.3.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jersey-client-1.9-ea04.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jersey-core-1.9-ea04.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jersey-json-1.9-ea04.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jersey-server-1.9-ea04.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jettison-1.1.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Jsr311-api-1.1.1.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Ojdbc6_g.jar1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Selenium-java-2.42.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Selenium-server-standalone-2.42.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Testng-6.8.5.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.JspVeProjectSettings">
      <list n="servlet_listeners">
         <string v="com.sun.faces.config.ConfigureListener"/>
      </list>
      <list n="servlets">
         <string v="Faces Servlet"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <list n="tag-libraries">
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF Core"/>
               <value n="version" v="1.2"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSF Core"/>
            <value n="tldURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_1.2.9/glassfish.jsf_1.0.0.0_1-2-15.jar!/META-INF/jsf_core.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/core"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF HTML"/>
               <value n="version" v="1.2"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSF HTML"/>
            <value n="tldURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_1.2.9/glassfish.jsf_1.0.0.0_1-2-15.jar!/META-INF/html_basic.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/html"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL Functions"/>
               <value n="version" v="1.2"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSTL Functions"/>
            <value n="tldURL" v="@oracle.home@../modules/glassfish.jstl_1.2.0.1.jar!/META-INF/fn.tld"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/functions"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL Permitted Taglibs"/>
               <value n="version" v="1.2"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSTL Permitted Taglibs"/>
            <value n="tldURL" v="@oracle.home@../modules/glassfish.jstl_1.2.0.1.jar!/META-INF/permittedTaglibs.tld"/>
            <value n="URI" v="http://jakarta.apache.org/taglibs/standard/permittedTaglibs"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL SQL"/>
               <value n="version" v="1.2"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSTL SQL"/>
            <value n="tldURL" v="@oracle.home@../modules/glassfish.jstl_1.2.0.1.jar!/META-INF/sql.tld"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/sql"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL Core"/>
               <value n="version" v="1.2"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSTL Core"/>
            <value n="tldURL" v="@oracle.home@../modules/glassfish.jstl_1.2.0.1.jar!/META-INF/c.tld"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/core"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL Format"/>
               <value n="version" v="1.2"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSTL Format"/>
            <value n="tldURL" v="@oracle.home@../modules/glassfish.jstl_1.2.0.1.jar!/META-INF/fmt.tld"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/fmt"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL Script Free"/>
               <value n="version" v="1.2"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSTL Script Free"/>
            <value n="tldURL" v="@oracle.home@../modules/glassfish.jstl_1.2.0.1.jar!/META-INF/scriptfree.tld"/>
            <value n="URI" v="http://jakarta.apache.org/taglibs/standard/scriptfree"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL XML"/>
               <value n="version" v="1.2"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSTL XML"/>
            <value n="tldURL" v="@oracle.home@../modules/glassfish.jstl_1.2.0.1.jar!/META-INF/x.tld"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/xml"/>
            <value n="version" v="1.2"/>
         </hash>
      </list>
   </hash>
   <hash n="ResourceBundleOptions">
      <list n="RegisteredResourceBundles"/>
   </hash>
</jpr:project>
