<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">1531.46</property>
      <property
         name="x">94.0293</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">1363.7588</property>
      <property
         name="x">94.0293</property>
      <property
         name="jspName">/AdminLogin.jsp</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">1277.4082</property>
      <property
         name="x">300.08496</property>
      <property
         name="jspName">/failLoginAdmin.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">failLoginAdmin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,135.0293,1359.9082,259.08496,1277.0576,L50</property>
   </NavigationCase>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">1450.1094</property>
      <property
         name="x">300.08496</property>
      <property
         name="jspName">/successLoginAdmin.jsp</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="wildcard">false</property>
      <property
         name="y">1421.3258</property>
      <property
         name="x">521.4863</property>
      <property
         name="jspName">/ViewStudentDetails.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page5"
      to="Page6">
      <property
         name="fromOutcome">ViewSortedList</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R42,341.08496,1442.7588,479.85526,1417.4752,L46</property>
   </NavigationCase>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="y">1023.35645</property>
      <property
         name="x">94.0293</property>
      <property
         name="jspName">/RegisterStudent.jsp</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="y">937.00586</property>
      <property
         name="x">300.08496</property>
      <property
         name="jspName">/successRegister.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page8"
      to="Page9">
      <property
         name="fromOutcome">successRegister</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,135.0293,1019.50586,259.08496,936.6553,L50</property>
   </NavigationCase>
   <Page
      id="Page11">
      <property
         name="wildcard">false</property>
      <property
         name="y">682.9541</property>
      <property
         name="x">94.0293</property>
      <property
         name="jspName">/RegisterAdmin.jsp</property>
   </Page>
   <Page
      id="Page12">
      <property
         name="wildcard">false</property>
      <property
         name="y">596.6035</property>
      <property
         name="x">300.08496</property>
      <property
         name="jspName">/successRegisterAdmin.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase13"
      from="Page11"
      to="Page12">
      <property
         name="fromOutcome">successRegisterAdmin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,135.0293,679.1035,259.08496,596.2529,L50</property>
   </NavigationCase>
   <Page
      id="Page14">
      <property
         name="wildcard">false</property>
      <property
         name="y">1594.027</property>
      <property
         name="x">521.4863</property>
      <property
         name="jspName">/UpdateStudentDetails.jsp</property>
   </Page>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">1507.6764</property>
      <property
         name="x">722.8867</property>
      <property
         name="jspName">/failUpdate.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page14"
      to="Page15">
      <property
         name="fromOutcome">failUpdate</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,562.4863,1590.1764,681.8867,1507.3258,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase17"
      from="Page5"
      to="Page6">
      <property
         name="fromOutcome">ViewStudentDetails</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,341.71463,1449.7588,480.48633,1424.4752,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page2"
      to="Page5">
      <property
         name="fromOutcome">successLoginAdmin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,135.0293,1366.9082,259.08496,1449.7588,L50</property>
   </NavigationCase>
   <Page
      id="Page19">
      <property
         name="wildcard">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">94.0293</property>
      <property
         name="jspName">/StudentLogin.jsp</property>
   </Page>
   <Page
      id="Page20">
      <property
         name="wildcard">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">300.08496</property>
      <property
         name="jspName">/success.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase21"
      from="Page19"
      to="Page20">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,94.0293,201.85059,259.08496,83.149414,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page5"
      to="Page14">
      <property
         name="fromOutcome">UpdateStudentDetails</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R58,341.08496,1456.7588,480.48633,1593.6764,L50</property>
   </NavigationCase>
   <Page
      id="Page23">
      <property
         name="wildcard">false</property>
      <property
         name="y">769.3047</property>
      <property
         name="x">300.08496</property>
      <property
         name="jspName">/failRegisterAdmin.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase24"
      from="Page11"
      to="Page23">
      <property
         name="fromOutcome">failRegisterAdmin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,135.0293,686.1035,259.08496,768.9541,L50</property>
   </NavigationCase>
   <Page
      id="Page25">
      <property
         name="wildcard">false</property>
      <property
         name="y">1109.707</property>
      <property
         name="x">300.08496</property>
      <property
         name="jspName">/failRegister.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase26"
      from="Page8"
      to="Page25">
      <property
         name="fromOutcome">failRegister</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,135.0293,1026.5059,259.08496,1109.3564,L50</property>
   </NavigationCase>
   <Page
      id="Page27">
      <property
         name="wildcard">false</property>
      <property
         name="y">1680.3776</property>
      <property
         name="x">722.8867</property>
      <property
         name="jspName">/successUpdate.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase28"
      from="Page14"
      to="Page27">
      <property
         name="fromOutcome">successUpdate</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,562.4863,1597.1764,681.8867,1680.027,L50</property>
   </NavigationCase>
   <Page
      id="Page29">
      <property
         name="wildcard">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">300.08496</property>
      <property
         name="jspName">/StudentDetails.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase30"
      from="Page19"
      to="Page29">
      <property
         name="fromOutcome">StudentDetails</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,135.0293,255.85059,259.08496,255.85059,L50</property>
   </NavigationCase>
   <Page
      id="Page31">
      <property
         name="wildcard">false</property>
      <property
         name="y">428.90234</property>
      <property
         name="x">300.08496</property>
      <property
         name="jspName">/fail.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase32"
      from="Page19"
      to="Page31">
      <property
         name="fromOutcome">fail</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,94.0293,309.8506,259.08496,428.55176,L50</property>
   </NavigationCase>
</SDM>
