<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<project name="StudentGradeManagerTest" default="usage" basedir=".">

    <dirname property="project.com.teammates.studentgrademanager.test" file="${ant.file}" />
    <dirname property="project.com.teammates.studentgrademanager" file="${project.com.teammates.studentgrademanager.test}" />
    <dirname property="project.com.teammates" file="${project.com.teammates.studentgrademanager}" />
    <dirname property="project.com" file="${project.com.teammates}" />
    <dirname property="project.src" file="${project.com}" />
    <dirname property="project.basedir" file="${project.src}" />
    
	<!-- ========== Initialize Properties =================================== -->
	<property environment="env" />
	<property name="ws.home" value="${project.basedir}" />
	<property name="ws.jars" value="${project.basedir}/lib" />
	<property name="test.dest" value="${project.basedir}/build" />
	<property name="test.src" value="${basedir}" />
	<property name="ng.result" value="${project.basedir}/test-output" />

	<!--target name="start-selenium-server">
        <java jar="${ws.home}/lib/selenium-server.jar"/>
        </target-->

	<target name="setClassPath" unless="test.classpath">
		<path id="classpath_jars">
			<fileset dir="${ws.jars}" includes="*.jar" />
		</path>
		<pathconvert pathsep=";" property="test.classpath" refid="classpath_jars" />
	</target>

	<target name="init" depends="setClassPath">
		<tstamp>
			<format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
		</tstamp>
		<condition property="ANT" value="${env.ANT_HOME}/bin/ant.bat" else="${env.ANT_HOME}/bin/ant">
			<os family="windows" />
		</condition>
		<taskdef name="testng" classpath="${test.classpath}" classname="org.testng.TestNGAntTask" />
	</target>

	<!-- clean -->
	<target name="clean">
		<delete dir="${test.dest}" />
                <delete dir="${ng.result}" />
	</target>

	<!-- compile -->
	<target name="compile" depends="init, clean">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${test.dest}" includes="**/*" />
		</delete>
		<echo message="making directory..." />
		<mkdir dir="${test.dest}" />
		<echo message="classpath------: ${test.classpath}" />
		<echo message="compiling..." />
		<javac debug="true" destdir="${test.dest}" srcdir="${test.src}" classpath="${test.classpath}">
		</javac>
	</target>

	<!-- build -->
	<target name="build" depends="init">
	</target>

	<!-- run -->
	<target name="run" depends="compile">
		<testng classpath="${test.classpath};${test.dest}" suitename="Suite">
			<xmlfileset dir="${ws.home}" includes="testng.xml" />
		</testng>
		<!--
        <testng classpath="${test.classpath}:${test.dest}" groups="fast">
            <classfileset dir="${test.dest}" includes="example1/*.class"/>
        </testng>
        -->
	</target>

	<target name="usage">
            <echo>
                ant run will execute the test
            </echo>
	</target>

	<path id="test.c">
		<fileset dir="${ws.jars}" includes="*.jar" />
	</path>

	<target name="makexsltreport">
		<mkdir dir="${ws.home}/XSLT_Reports/output" />

		<xslt in="${ng.result}/testng-results.xml" style="src/xslt/testng-results.xsl" out="${ws.home}/XSLT_Reports/output/index.html" classpathref="test.c" processor="SaxonLiaison">
			<param name="testNgXslt.outputDir" expression="${ws.home}/XSLT_Reports/output/" />
			<param name="testNgXslt.showRuntimeTotals" expression="true" />
		</xslt>
	</target>

	<!-- ****************** targets not used ****************** -->
</project>